{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Type Checking - Strict Mode
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Advanced
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // NestJS module uses decorators; harmless for other packages
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "packages/*/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "reference",
    "**/examples/**",
    "packages/examples/**",
    "packages/core/uat/**",
    "packages/core/benchmarks/**",
    "**/vitest.config.ts",
    "**/bin/**"
  ]
}
