{
  "name": "@bonklm/local-harness-validators",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-contained, zero-dependency security validators for this repo's Claude Code agent harness (PreToolUse / UserPromptSubmit hooks). Not published; not part of the pnpm workspace. Tests run from the repo root via `pnpm exec vitest run --config .claude/validators-node/vitest.config.js`.",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
